# hicksfamilyhistory

./: README.md  pom.xml
src/main/java/spssoftware/: Application.java  ApplicationConfiguration.java  ApplicationWebXml.java  DataSourceConfiguration.java  EnvironmentHelper.java  SpsApplication.java  SpsBannerWriter.java
src/main/java/spssoftware/business/: NameBuilder.java
src/main/java/spssoftware/config/: Config.java  DatabaseConfig.java  Environment.java  LiveConfig.java  LocalConfig.java  SystemHelper.java
src/main/java/spssoftware/controller/: MediaController.java  PersonController.java
src/main/java/spssoftware/dao/: ConfigDao.java  KeyDao.java  MediaDao.java  PersonDao.java
src/main/java/spssoftware/domain/: Album.java  Person.java  Photo.java
src/main/java/spssoftware/resource/: AlbumResource.java  FolderResource.java  MediaResourceAssember.java  PersonResource.java  PersonResourceAssember.java  PhotoResource.java  SearchResource.java  SummaryResource.java
src/main/java/spssoftware/service/: MediaService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V002__Initial_Setup.sql  V003__Family_History_Data.sql
src/main/webapp/: contact.html  index.html  people.html  photos.html  spalsh.html  splash.html  tree.html
src/main/webapp/css/: app.css
src/main/webapp/js/: angular.js  app.js
src/test/java/: UUIDProvider.java
src/test/resources/: setup-h2-db.sql
